# BankLoanSimulator

./: .gitignore  PLAN_DE_MEJORAS.md  README.md  RESPUESTAS_PREGUNTAS_ABIERTAS.md  SENTRY_IMPLEMENTATION_SUMMARY.md  package.json
backend/: API-Tests.http  BankLoanSimulator.sln
backend/BankLoanSimulator.API/: BankLoanSimulator.API.csproj  BankLoanSimulator.API.http  Program.cs  appsettings.json
backend/BankLoanSimulator.API/Controllers/: AuthController.cs  LoansController.cs
backend/BankLoanSimulator.API/Properties/: launchSettings.json
backend/BankLoanSimulator.Application/: BankLoanSimulator.Application.csproj
backend/BankLoanSimulator.Application/DTOs/: AuthDTOs.cs  LoanDTOs.cs  UserDTOs.cs
backend/BankLoanSimulator.Application/Interfaces/: IAuthService.cs  ILoanRepository.cs  ILoanService.cs  IUserRepository.cs
backend/BankLoanSimulator.Application/Services/: AuthService.cs  LoanService.cs
backend/BankLoanSimulator.Domain/Entities/: Loan.cs  User.cs
backend/BankLoanSimulator.Domain/Enums/: LoanStatusEnum.cs
backend/BankLoanSimulator.Infrastructure/: BankLoanSimulator.Infrastructure.csproj
backend/BankLoanSimulator.Infrastructure/DbContext/: ApplicationDbContext.cs
backend/BankLoanSimulator.Infrastructure/Repositories/: LoanRepository.cs  UserRepository.cs
backend/BankLoanSimulator.Tests/: BankLoanSimulator.Tests.csproj  UnitTest1.cs
backend/BankLoanSimulator.Tests/Repositories/: LoanRepositoryTests.cs  UserRepositoryTests.cs
backend/BankLoanSimulator.Tests/Services/: AuthServiceTests.cs  LoanServiceTests.cs
frontend/bank-loan-simulator-ui/: .env.example  ERROR_HANDLING_GUIDE.md  README.md  RESUMEN_TESTS_FRONTEND.md  SENTRY_GUIDE.md  TESTING.md  eslint.config.js  index.html  jest.config.ts  package.json  tsconfig.app.json  tsconfig.test.json
frontend/bank-loan-simulator-ui/src/: App.tsx  jest.d.ts  main.tsx  setupTests.ts
frontend/bank-loan-simulator-ui/src/__tests__/: App.test.tsx  TESTS_EXECUTION_GUIDE.md  TEST_ERRORS_ANALYSIS.md  TEST_UPDATES_SUMMARY.md  TYPESCRIPT_FIXES.md  VERIFICATION_SUMMARY.md
frontend/bank-loan-simulator-ui/src/__tests__/auth/: AuthContext.test.tsx  PrivateRoute.test.tsx
frontend/bank-loan-simulator-ui/src/__tests__/components/: ErrorBoundary.test.tsx  LoanCard.test.tsx  Navbar.test.tsx
frontend/bank-loan-simulator-ui/src/__tests__/pages/: AdminLoans.test.tsx  Login.test.tsx  RequestLoan.test.tsx  UserLoans.test.tsx
frontend/bank-loan-simulator-ui/src/__tests__/utils/: errorHandler.test.ts
frontend/bank-loan-simulator-ui/src/api/: axios.tsx
frontend/bank-loan-simulator-ui/src/auth/: AuthContext.tsx  PrivateRoute.tsx
frontend/bank-loan-simulator-ui/src/components/: ErrorBoundary.tsx  LoanCard.tsx  Navbar.tsx  SentryTestComponent.tsx
frontend/bank-loan-simulator-ui/src/config/: sentry.ts
frontend/bank-loan-simulator-ui/src/examples/: errorHandlingExamples.ts
frontend/bank-loan-simulator-ui/src/pages/: AdminLoans.tsx  Login.tsx  RequestLoan.tsx  UserLoans.tsx
frontend/bank-loan-simulator-ui/src/types/: Loan.ts  User.ts  env.d.ts
frontend/bank-loan-simulator-ui/src/utils/: errorHandler.ts  navigation.ts
