<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <!-- BCrypt para hashear contraseñas de forma segura -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- JWT para autenticación -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankLoanSimulator.Domain\BankLoanSimulator.Domain.csproj" />
  </ItemGroup>

</Project>
